[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:flask]
command=/app/venv/bin/gunicorn -w 4 -b 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[inet_http_server]
port=*:9001
username=admin
password=admin
franco@UbuntuFr
